<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Infomaniak.kDrive.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\kDrive client\ServerCommunication\Interfaces\IServerCommProtocol.cs" Link="ServerCommunication\Interfaces\IServerCommProtocol.cs" />
    <Compile Include="..\kDrive client\ServerCommunication\Services\SocketServerCommProtocol.cs" Link="ServerCommunication\Services\SocketServerCommProtocol.cs" />
    <Compile Include="..\kDrive client\ServerCommunication\Services\CommSharedEnums.cs" Link="ServerCommunication\Services\CommSharedEnums.cs" />
    <Compile Include="..\kDrive client\ServerCommunication\JsonConverters\Base64StringJsonConverter.cs" Link="ServerCommunication\JsonConverters\Base64StringJsonConverter.cs" />
  </ItemGroup>
</Project>
