<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2026 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<NavigationView x:Class="Infomaniak.kDrive.CustomControls.AppNavigationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Infomaniak.kDrive.CustomControls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Infomaniak.kDrive.CustomControls"
                xmlns:converters="using:Infomaniak.kDrive.Converters"
                xmlns:kDrive="using:Infomaniak.kDrive"
                mc:Ignorable="d"
                PaneDisplayMode="Auto"
                ItemInvoked="OnItemInvoked"
                IsPaneToggleButtonVisible="True"
                IsBackButtonVisible="Collapsed"
                OpenPaneLength="280"
                CompactPaneLength="52"
                Loaded="AppNavigationView_Loaded"
                Expanding="NavigationView_Expanding"
                >
    <!--
    CompactPaneLength must be overridden (default is 48px) due to the following issue:
    https://github.com/microsoft/microsoft-ui-xaml/issues/10415

    Once the issue is resolved, we will be able to revert to the original value.
    -->

    <NavigationView.Resources>
        <converters:StringPathToFileNameConverter x:Key="StringPathToFileNameConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:IsNullToBoolOrVisibilityConverter x:Key="IsNullToBoolOrVisibilityConverter" />
    </NavigationView.Resources>

    <NavigationView.PaneCustomContent>
        <controls:SyncSelector HorizontalAlignment="Stretch"
                               Margin="12,9,12,20"
                               Visibility="{x:Bind IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                               IsEnabled="{x:Bind GetSyncSelectorIsEnabled(ViewModel.SelectedSync, ContentFrame.Content), Mode=OneWay}" />
    </NavigationView.PaneCustomContent>

    <NavigationView.MenuItems>
        <NavigationViewItem Content="{x:Bind kDrive:Localizer.Instance.GetString('tabTitleHome'), Mode=OneWay}"
                            Tag="HomePage"
                            MinHeight="30"
                            IsSelected="True">
            <NavigationViewItem.Icon>
                <controls:SvgIcon Height="32"
                                  UriString="{StaticResource Infomaniak.DS.Icons.Essentials.house}"
                                  Foreground="{ThemeResource TextFillColorPrimary}" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="{x:Bind kDrive:Localizer.Instance.GetString('tabTitleActivities'), Mode=OneWay}"
                            Tag="ActivityPage"
                            MinHeight="30"
                            IsEnabled="{x:Bind ViewModel.SelectedSync, Converter={StaticResource IsNullToBoolOrVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}">
            <NavigationViewItem.Icon>
                <controls:SvgIcon Height="32"
                                  UriString="{StaticResource Infomaniak.DS.Icons.Arrows.arrow-loop}"
                                  Foreground="{ThemeResource TextFillColorPrimary}" />
            </NavigationViewItem.Icon>
            <NavigationViewItem.InfoBadge>
                <InfoBadge Style="{StaticResource CriticalDotInfoBadgeStyle}"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.SelectedSync.SyncErrors.Count, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}" />
            </NavigationViewItem.InfoBadge>
        </NavigationViewItem>
        <NavigationViewItem Content="{x:Bind kDrive:Localizer.Instance.GetString('tabTitleStorage'), Mode=OneWay}"
                            Tag="StoragePage"
                            MinHeight="30"
                            IsEnabled="{x:Bind ViewModel.SelectedSync, Converter={StaticResource IsNullToBoolOrVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}">
            <NavigationViewItem.Icon>
                <controls:SvgIcon Height="32"
                                  UriString="{StaticResource Infomaniak.DS.Icons.Network.hardware-outline}"
                                  Foreground="{ThemeResource TextFillColorPrimary}" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

    <NavigationView.PaneFooter>
        <NavigationViewItem Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonOpenExplorer'), Mode=OneWay}"
                            Tapped="NavigationViewItem_Tapped"
                            MinHeight="30"
                            IsEnabled="{x:Bind ViewModel.SelectedSync, Converter={StaticResource IsNullToBoolOrVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}">
            <NavigationViewItem.Icon>
                <controls:SvgIcon Height="32"
                                  UriString="{StaticResource Infomaniak.DS.Icons.folder-circle-arrow-right}"
                                  Foreground="{ThemeResource TextFillColorPrimary}" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.PaneFooter>

    <controls:AutoDisposeFrame x:Name="ContentFrame" />
</NavigationView>
