<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="KDrive.CustomControls.KSuiteUpgradeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:KDrive.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Height="56"
          HorizontalAlignment="Stretch">
        <!-- Layer 1: Gradient Border -->
        <Border CornerRadius="8"
                BorderThickness="1"
                Padding="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#1DDDFD"
                                  Offset="0.0" />
                    <GradientStop Color="#337CFF"
                                  Offset="0.25" />
                    <GradientStop Color="#A055FC"
                                  Offset="0.5" />
                    <GradientStop Color="#F34BBB"
                                  Offset="0.75" />
                    <GradientStop Color="#FDBC3D"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#1DDDFD"
                                  Offset="0.0" />
                    <GradientStop Color="#337CFF"
                                  Offset="0.25" />
                    <GradientStop Color="#A055FC"
                                  Offset="0.5" />
                    <GradientStop Color="#F34BBB"
                                  Offset="0.75" />
                    <GradientStop Color="#FDBC3D"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Layer 2: Acrylic background with content -->
        <Border CornerRadius="7"
                Margin="1">
            <Border.Background>
                <AcrylicBrush TintColor="White"
                              TintOpacity="0.6" />
            </Border.Background>

            <Grid VerticalAlignment="Center"
                  Padding="24,0,0,0"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="24"
                       Grid.Column="0">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/Logo/logoKsuite.svg" />
                    </Image.Source>
                </Image>

                <!-- kSuite icon / message -->
                <TextBlock x:Uid="KSuiteUpgradeBar_message"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Grid.Column="1" />

                <HyperlinkButton 
                                 x:Uid="KSuiteUpgradeBar_link"
                                 Margin="0,0,20,0"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
