<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Infomaniak.kDrive.CustomControls.KSuiteUpgradeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infomaniak.kDrive.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Height="58"
          HorizontalAlignment="Stretch">
        <!-- Layer 1: Gradient background -->
        <Border CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.M}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#1DDDFD"
                                  Offset="0.0" />
                    <GradientStop Color="#337CFF"
                                  Offset="0.25" />
                    <GradientStop Color="#A055FC"
                                  Offset="0.5" />
                    <GradientStop Color="#F34BBB"
                                  Offset="0.75" />
                    <GradientStop Color="#FDBC3D"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Layer 2: Acrylic background with content -->
        <Border CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.M}"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#1DDDFD"
                                  Offset="0.0" />
                    <GradientStop Color="#337CFF"
                                  Offset="0.25" />
                    <GradientStop Color="#A055FC"
                                  Offset="0.5" />
                    <GradientStop Color="#F34BBB"
                                  Offset="0.75" />
                    <GradientStop Color="#FDBC3D"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintColor="{ThemeResource SolidBackgroundFillColorBaseAlt}"
                              TintOpacity="0.6" />
            </Border.Background>

            <Grid VerticalAlignment="Center"
                  Padding="{StaticResource Infomaniak.Style.Thickness.Sides.Horizontal.M}"
                  ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Height="{StaticResource Infomaniak.Style.Spacing.L}"
                       Grid.Column="0">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/Logo/logoKsuite.svg" />
                    </Image.Source>
                </Image>

                <!-- kSuite icon / message -->
                <TextBlock x:Uid="CC_KSuiteUpgradeBar_message"
                           VerticalAlignment="Center"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Body}"
                           Grid.Column="1" />

                <HyperlinkButton x:Name="UpgradeHyperLinkButton"
                                 x:Uid="CC_KSuiteUpgradeBar_link"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
