<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Infomaniak.kDrive.CustomControls.SyncActivityTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Infomaniak.kDrive.CustomControls"
             xmlns:converters="using:Infomaniak.kDrive.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Infomaniak.kDrive.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
             xmlns:kDrive="using:Infomaniak.kDrive"
             xmlns:types="using:Infomaniak.kDrive.Types"
             mc:Ignorable="d"
             Unloaded="SyncActivityTable_Unloaded">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringPathToFileNameConverter x:Key="StringPathToFileNameConverter" />
        <converters:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <converters:DateTimeToTimeAgoConverter x:Key="DateTimeToTimeAgoConverter" />
        <converters:BytesToHumanReadableStringConverter x:Key="BytesToHumanReadableStringConverter" />
        <converters:SyncActivityDirectionToIconUriConverter x:Key="SyncActivityDirectionToIconConverter" />
        <converters:SyncDirectionToToolTipConverter x:Key="SyncDirectionToToolTipConverter" />
        <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter" />
        <converters:BindingLocalizerHelper x:Key="BindingLocalizerHelper" />

        <!-- Activity columns width -->
        <GridLength x:Key="NameGridLength">204*</GridLength>
        <GridLength x:Key="LocationGridLength">204</GridLength>
        <GridLength x:Key="SizeGridLength">92</GridLength>
        <GridLength x:Key="StateGridLength">80</GridLength>

    </UserControl.Resources>
    <Grid>
        <!--  Empty list  -->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}"
              Visibility="{x:Bind GetNoActivityGridVisibility(ViewModel.SelectedSync.SyncActivities.Count, ViewModel.SelectedSync.SyncErrors.Count), Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:SvgIcon Grid.Row="0"
                           Height="120"
                           UriString="{ThemeResource Infomaniak.Custom.Images.servin}" />

            <StackPanel Grid.Row="1"
                        Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                <!--  Title  -->
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTitleNoActivity')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}" />

                <!--  Description  -->
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind kDrive:Localizer.Instance.GetString('unavailableContentNoActivityDescription')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Caption}"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>

        <!--  Non empty list  -->
        <ListView x:Name="ActivityList"
                  SelectionMode="None"
                  Visibility="{x:Bind ViewModel.SelectedSync.SyncActivities.Count, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                  Background="{ThemeResource LayerFillColorDefault}"
                  BorderBrush="{ThemeResource SubtleFillColorSecondary}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.S}">
            <ListView.Header>
                <Grid Height="40"
                      Background="{ThemeResource LayerFillColorAltBrush}"
                      BorderThickness="0,0,0,1"
                      BorderBrush="{ThemeResource SubtleFillColorSecondary}"
                      CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Top.S}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource NameGridLength}" />
                        <ColumnDefinition Width="{StaticResource LocationGridLength}" />
                        <ColumnDefinition Width="{StaticResource SizeGridLength}" />
                        <ColumnDefinition Width="{StaticResource StateGridLength}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('labelName')}"
                               Padding="{StaticResource Infomaniak.Style.Thickness.Left.S}"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondary}"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('labelFolder')}"
                               Padding="{StaticResource Infomaniak.Style.Thickness.Left.S}"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondary}"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />

                    <TextBlock Grid.Column="2"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('labelSize')}"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondary}"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />

                    <TextBlock Grid.Column="3"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('labelStatus')}"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondary}"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />

                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SyncFileItem">
                    <Grid MinHeight="34">
                        <Grid.Resources>
                            <DataTemplate x:Key="FileSizeTemplate"
                                          x:DataType="viewmodels:SyncFileItem">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{x:Bind Size, Converter={StaticResource BytesToHumanReadableStringConverter}}" />
                            </DataTemplate>
                            <DataTemplate x:Key="DirectorySizeTemplate"
                                          x:DataType="viewmodels:SyncFileItem">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="-" />
                            </DataTemplate>
                            <DataTemplate x:Key="FileIconTemplate"
                                          x:DataType="viewmodels:SyncFileItem">
                                <controls:SvgIcon Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                  UriString="{x:Bind Path, Converter={StaticResource FilePathToIconConverter}}" />
                            </DataTemplate>
                            <DataTemplate x:Key="DirectoryIconTemplate"
                                          x:DataType="viewmodels:SyncFileItem">
                                <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                  Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                  UriString="{StaticResource Infomaniak.DS.Icons.Documents.folder}" />
                            </DataTemplate>

                            <local:ItemTypeDataTemplateSelector x:Key="ItemTypeSizeDataTemplateSelector"
                                                                DirectoryTemplate="{StaticResource DirectorySizeTemplate}"
                                                                FileTemplate="{StaticResource FileSizeTemplate}" />
                            <local:ItemTypeDataTemplateSelector x:Key="ItemTypeIconDataTemplateSelector"
                                                                DirectoryTemplate="{StaticResource DirectoryIconTemplate}"
                                                                FileTemplate="{StaticResource FileIconTemplate}" />

                            <DataTemplate x:Key="SynchronizationErrorTemplate"
                                          x:DataType="types:SyncFileStatus">
                                <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                  PointerPressed="ItemErrorIcon_PointerPressed"
                                                  Foreground="{ThemeResource colors.status.medium.warning}"
                                                  UriString="{StaticResource Infomaniak.DS.Icons.Actions.triangle-alert-outline}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind kDrive:Localizer.Instance.GetString('syncErrorTooltip')}" />
                                    </ToolTipService.ToolTip>
                                </controls:SvgIcon>
                            </DataTemplate>
                            <DataTemplate x:Key="SynchronizedTemplate"
                                          x:DataType="types:SyncFileStatus">
                                <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                  Foreground="{ThemeResource colors.status.medium.success}"
                                                  UriString="{StaticResource Infomaniak.DS.Icons.Actions.circle-check-outline}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind kDrive:Localizer.Instance.GetString('syncSuccessTooltip')}" />
                                    </ToolTipService.ToolTip>
                                </controls:SvgIcon>

                            </DataTemplate>
                            <DataTemplate x:Key="SynchronizingTemplate">
                                <Grid kDrive:AncestorSource.AncestorType="ContentControl">
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding DataContext.ProgressPercent, Mode=OneWay}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                    <ProgressRing Height="16"
                                                  Width="16"
                                                  Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                                  IsIndeterminate="False"
                                                  kDrive:AncestorSource.AncestorType="ContentControl"
                                                  Value="{Binding DataContext.ProgressPercent, Mode=OneWay}">

                                    </ProgressRing>
                                    <Rectangle  Width="32"
                                                Height="32"
                                                Fill="Transparent" />
                                </Grid>
                            </DataTemplate>

                            <DataTemplate x:Key="SynchronizedFlyoutTemplate">
                                <Button Grid.Column="2"
                                        Padding="0"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Background="Transparent"
                                        kDrive:AncestorSource.AncestorType="ContentControl">
                                    <Button.Content>
                                        <controls:SvgIcon Style="{StaticResource Infomaniak.Style.Icon.Size.XS}"
                                                          UriString="{StaticResource Infomaniak.DS.Icons.Essentials.dots-vertical}"
                                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Right" />
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="RightEdgeAlignedTop">
                                            <MenuFlyoutItem Text="{Binding Converter={StaticResource BindingLocalizerHelper}, ConverterParameter='key=buttonOpenInExplorer'}"
                                                            IsEnabled="{Binding DataContext.IsDeletion, Converter={StaticResource BooleanToInvertedBooleanConverter}}"
                                                            Click="OpenInExplorer_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                                      UriString="{StaticResource Infomaniak.DS.Icons.folder-circle-arrow-right}"
                                                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="{Binding Converter={StaticResource BindingLocalizerHelper}, ConverterParameter='key=buttonOpenInKDrive'}"
                                                            IsEnabled="{Binding DataContext.IsDeletion, Converter={StaticResource BooleanToInvertedBooleanConverter}}"
                                                            Click="OpenOnline_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                                      UriString="{StaticResource Infomaniak.DS.Icons.Products.kDrive-outline}"
                                                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="{Binding Converter={StaticResource BindingLocalizerHelper}, ConverterParameter='key=buttonCopyShareLink'}"
                                                            IsEnabled="{Binding DataContext.IsDeletion, Converter={StaticResource BooleanToInvertedBooleanConverter}}"
                                                            Click="CopyPublicLink_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                                      UriString="{StaticResource Infomaniak.DS.Icons.Actions.share}"
                                                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </DataTemplate>

                            <DataTemplate x:Key="SynchronizationErrorFlyoutTemplate"
                                          x:DataType="types:SyncFileStatus">
                                <Button Grid.Column="2"
                                        Padding="0"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Background="Transparent"
                                        kDrive:AncestorSource.AncestorType="ContentControl">
                                    <Button.Content>
                                        <controls:SvgIcon Style="{StaticResource Infomaniak.Style.Icon.Size.XS}"
                                                          UriString="{StaticResource Infomaniak.DS.Icons.Essentials.dots-vertical}"
                                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Right" />
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="RightEdgeAlignedTop">
                                            <MenuFlyoutItem Text="{x:Bind kDrive:Localizer.Instance.GetString('buttonFixErrors')}"
                                                            Click="NavigateToErrorPageButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <controls:SvgIcon  Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                                                      UriString="{StaticResource Infomaniak.DS.Icons.Actions.triangle-alert-outline}"
                                                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </DataTemplate>

                            <DataTemplate x:Key="SynchronizingFlyoutTemplate"
                                          x:DataType="types:SyncFileStatus">
                                <!-- The flyout is only available for synchronized items -->
                                <Grid />
                            </DataTemplate>

                            <local:ActivityStatusDataTemplateSelector x:Key="ActivityStatusIconTemplateSelector"
                                                                      SynchronizationErrorTemplate="{StaticResource SynchronizationErrorTemplate}"
                                                                      SynchronizedTemplate="{StaticResource SynchronizedTemplate}"
                                                                      SynchronizingTemplate="{StaticResource SynchronizingTemplate}" />

                            <local:ActivityStatusDataTemplateSelector x:Key="ActivityFlyoutTemplateSelector"
                                                                      SynchronizationErrorTemplate="{StaticResource SynchronizationErrorFlyoutTemplate}"
                                                                      SynchronizedTemplate="{StaticResource SynchronizedFlyoutTemplate}"
                                                                      SynchronizingTemplate="{StaticResource SynchronizingFlyoutTemplate}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource NameGridLength}" />
                            <ColumnDefinition Width="{StaticResource LocationGridLength}" />
                            <ColumnDefinition Width="{StaticResource SizeGridLength}" />
                            <ColumnDefinition Width="{StaticResource StateGridLength}" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Padding="{StaticResource Infomaniak.Style.Thickness.Left.S}"
                              VerticalAlignment="Center"
                              ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.S}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                                            Content="{x:Bind}"
                                            ContentTemplateSelector="{StaticResource ItemTypeIconDataTemplateSelector}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource Infomaniak.Style.TextBlock.Body}"
                                       Text="{x:Bind LocalPath, Converter={StaticResource StringPathToFileNameConverter}}"
                                       TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind LocalPath, Converter={StaticResource StringPathToFileNameConverter}}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1"
                              Padding="{StaticResource Infomaniak.Style.Thickness.Left.S}"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Click="SyncActivityParent_Click"
                                             Tag="{x:Bind ParentFolderPath}"
                                             Style="{ThemeResource TextBlockButtonStyle}"
                                             MaxWidth="100">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind ParentFolderPath, Converter={StaticResource StringPathToFileNameConverter}}" />
                                </ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ParentFolderPath, Converter={StaticResource StringPathToFileNameConverter}}"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left" />
                            </HyperlinkButton>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource Infomaniak.Style.TextBlock.Body}"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="-" />
                                <Run Text="{x:Bind Timestamp, Converter={StaticResource DateTimeToTimeAgoConverter}, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>

                        <ContentControl Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Content="{x:Bind}"
                                        ContentTemplateSelector="{StaticResource ItemTypeSizeDataTemplateSelector}" />

                        <Grid Grid.Column="3"
                              VerticalAlignment="Center"
                              ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:SvgIcon Grid.Column="0"
                                              Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                              UriString="{x:Bind Direction, Converter={StaticResource SyncActivityDirectionToIconConverter}, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind local:SyncActivityTable.GetSyncDirectionToolTip(Direction), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </controls:SvgIcon>

                            <ContentControl Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="{x:Bind Status, Mode=OneWay}"
                                            ContentTemplateSelector="{StaticResource ActivityStatusIconTemplateSelector}" />

                            <ContentControl Grid.Column="2"
                                            Padding="{StaticResource Infomaniak.Style.Thickness.Uniform.XS}"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            Content="{x:Bind Status, Mode=OneWay}"
                                            ContentTemplateSelector="{StaticResource ActivityFlyoutTemplateSelector}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TeachingTip x:Name="NotificationTeachingTip"
                     IsLightDismissEnabled="True"
                     PreferredPlacement="Bottom"
                     ShouldConstrainToRootBounds="True"
                     HorizontalContentAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="12">
                <ProgressRing x:Name="NotificationRing"
                              Width="16"
                              Height="16"
                              Visibility="Collapsed" />

                <TextBlock x:Name="NotificationText"
                           TextWrapping="Wrap" />
            </StackPanel>
        </TeachingTip>

    </Grid>
</UserControl>
