<?xml version="1.0" encoding="utf-8"?>
<toolKit:SettingsExpander x:Class="Infomaniak.kDrive.CustomControls.UpdateExpander"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:Infomaniak.kDrive.CustomControls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:toolKit="using:CommunityToolkit.WinUI.Controls"
                          xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
                          xmlns:converters="using:Infomaniak.kDrive.Converters"
                          xmlns:kDrive="using:Infomaniak.kDrive"
                          Loaded="UpdateExpander_Loaded"
                          Unloaded="UpdateExpander_Unloaded"
                          mc:Ignorable="d">
    <toolKit:SettingsExpander.Resources>
        <!-- Converters -->
        <converters:IsNullToBoolOrVisibilityConverter x:Key="IsNullToBoolOrVisibilityConverter" />
        <converters:ToStringConverter x:Key="ToStringConverter" />
    </toolKit:SettingsExpander.Resources>

    <toolKit:SettingsExpander.Header>
        <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('updateSettings')}" />
    </toolKit:SettingsExpander.Header>

    <toolKit:SettingsExpander.HeaderIcon>
        <local:SvgIcon UriString="{StaticResource Infomaniak.DS.Icons.Arrows.arrow-loop}"
                       Height="32"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
    </toolKit:SettingsExpander.HeaderIcon>

    <Button Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonUpdate')}"
            Style="{ThemeResource AccentButtonStyle}"
            Visibility="{x:Bind ViewModel.Settings.UpdateManager.AvailableUpdate, Converter={StaticResource IsNullToBoolOrVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}"
            Click="UpdateButton_Click" />

    <toolKit:SettingsExpander.Items>
        <toolKit:SettingsCard Background="{ThemeResource LayerFillColorDefault}"
                              Header="{x:Bind kDrive:Localizer.Instance.GetString1s('labelKDriveVersion', DisplayedVersion.Tag), Mode=OneWay}"
                              Visibility="{x:Bind ViewModel.Settings.UpdateManager.AvailableUpdate, Converter={StaticResource IsNullToBoolOrVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}">
            <toolKit:SettingsCard.Description>
                <local:LicensesHyperlink DisplayedVersion="{x:Bind DisplayedVersion, Mode=OneWay}" />
            </toolKit:SettingsCard.Description>
            <HyperlinkButton Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonReleaseNotes')}"
                             NavigateUri="{x:Bind DisplayedVersion.ChangeLogUrl, Mode=OneWay}" />
        </toolKit:SettingsCard>
        <toolKit:SettingsCard Header="{x:Bind kDrive:Localizer.Instance.GetString('automaticUpdatesSetting')}"
                              Background="{ThemeResource LayerFillColorDefault}"
                              Visibility="Collapsed">
            <!-- TODO: Make it enabled once auto-update is implemented on the server side (see: UpdateManager.ChangeAutoUpdate) -->
            <toolKit:SettingsCard.HeaderIcon>
                <local:SvgIcon UriString="{StaticResource Infomaniak.DS.Icons.Arrows.arrows-loop-automatic}"
                               Height="32"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            </toolKit:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.Settings.UpdateManager.AutoUpdateEnabled, Mode=OneWay}"
                          Tapped="AutoUpdateToggleSwitch_Tapped"
                          IsEnabled="False" />
        </toolKit:SettingsCard>

        <toolKit:SettingsCard Header="{x:Bind kDrive:Localizer.Instance.GetString('joinBetaProgram')}"
                              Description="{x:Bind kDrive:Localizer.Instance.GetString('betaProgramDescription')}"
                              Background="{ThemeResource LayerFillColorDefault}">
            <ComboBox x:Name="UpdateChannelComboBox"
                      SelectedValuePath="Tag"
                      SelectedValue="{x:Bind ViewModel.Settings.UpdateManager.CurrentChannel, Converter={StaticResource ToStringConverter}, Mode=OneWay}"
                      SelectionChanged="UpdateChannel_SelectionChanged">
                <ComboBoxItem Tag="Prod"
                              Content="{x:Bind kDrive:Localizer.Instance.GetString('doNotJoin')}" />
                <ComboBoxItem Tag="Beta"
                              Content="{x:Bind kDrive:Localizer.Instance.GetString('releaseChannelbeta')}" />
                <ComboBoxItem Tag="Internal"
                              x:Name="UpdateChannelComboBox_Internal"
                              Content="{x:Bind kDrive:Localizer.Instance.GetString('releaseChannelInternal')}"
                              Foreground="{ThemeResource SystemErrorTextColor}"
                              Visibility="Collapsed" />
            </ComboBox>
        </toolKit:SettingsCard>
    </toolKit:SettingsExpander.Items>
</toolKit:SettingsExpander>