# desktop-kDrive

./: .clang-format  .gitconfig  .gitignore  .gitmodules  .sonarcloud.properties  AGENTS.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CMakeUserPresets.json  README.md  THEME.cmake  THIRD_PARTY_NOTICES.md  VERSION.cmake  client.qrc  conanfile.py  config.h.in  embedded.provisionprofile  embedded.provisionprofile.appstore  embedded.provisionprofile.direct.provisionprofile  index.js  kDrive_launcher.bat  kdrive.desktop.in  litesync-exclude.lst  package-lock.json  package.json  run_clang-format.sh  sync-exclude-linux.lst  sync-exclude-osx.lst  sync-exclude-win.lst  vcpkg.json  version.h.in  version.json
src/gui4/windows/kDrive client/Bootstrapper/: Bootstrapper.csproj
src/gui4/windows/kDrive client/kDrive client/: .import_loco.yml  App.xaml  App.xaml.cs  AppConstants.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnBoardingWindow.xaml  OnBoardingWindow.xaml.cs  Package.appxmanifest  UpdateWindow.xaml  UpdateWindow.xaml.cs  addCopyrightHeaders.ps1  app.manifest  kDrive client.csproj
src/gui4/windows/kDrive client/kDrive client.Tests/: FakeSocketServer.cs  SocketServerCommProtocolTests.cs  TestLoggerStub.cs  kDrive client.Tests.csproj
src/gui4/windows/kDrive client/kDrive client/Assets/Animations/: kDrive-LoaderStroke.json  kDrive-Offline-LIGHT.json  kDrive-Pause-LIGHT.json  kDrive-Sync-LIGHT.json  kDrive-SyncroFile-LIGHT.json  lottieConverter.ps1
src/gui4/windows/kDrive client/kDrive client/Converters/: BindingLocalizerHelper.cs  BooleanToIntegerConverter.cs  BooleanToInvertedBooleanConverter.cs  BooleanToInvertedVisibilityConverter .cs  BooleanToInvertedVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverterConverter .cs  BooleanToVisibilityInverterConverter.cs  BytesToHumanReadableStringConverter.cs  ColorToBrushConverter.cs  ConflictSelectionBorderBrushConverter.cs  DateTimeToStringConverter.cs  DateTimeToTimeAgoConverter.cs  DateToStringConverter.cs  DoubleByteToSizeStringConverter.cs  DoubleToGridLenghtConverter.cs  DriveToHasErrorConverter.cs  FilePathToIconConverter.cs  FilePathToIconResourceKeyConverter.cs  IntegerToBooleanConverter.cs  IsGreaterConverter.cs  IsNullToBoolOrVisibilityConverter.cs  IsNullToVisibilityConverter.cs  ItemTypeToSvgUriConverter.cs  ListEmptyToBooleanConverter.cs  ListEmptyToInvertedBooleanConverter.cs  ListEmptyToInvertedVisibilityConverter.cs  ListEmptyToVisibilityConverter.cs  NodeTypeToIconConverter.cs  NodeTypeToIconUriConverter.cs  NumberToGridLengthConverter.cs  ParamaterParser.cs  StringIsEmptyConverter.cs  StringPathToFileNameConverter.cs  SyncActivityStateToIconConverter.cs  SyncActivityStateToIconUriConverter.cs  SyncActivityStatusToIconUriConverter.cs  SyncDirectionToIconConverter.cs  SyncDirectionToIconUriConverter.cs  SyncDirectionToToolTipConverter.cs  (+2 more)
src/gui4/windows/kDrive client/kDrive client/CustomControls/: AppNavigationView.xaml  AppNavigationView.xaml.cs  AppTitleBar.xaml  AppTitleBar.xaml.cs  AppTitleBarLogo.xaml  AppTitleBarLogo.xaml.cs  AutoDisposeDialog.cs  AutoDisposeFrame.cs  ConsentContentDialog.xaml  ConsentContentDialog.xaml.cs  ContentLoader.xaml  ContentLoader.xaml.cs  DoubleComboBox.xaml  DoubleComboBox.xaml.cs  DriveIcon.xaml  DriveIcon.xaml.cs  DriveIcon2.cs  DriveStatusIndicator.xaml  DriveStatusIndicator.xaml.cs  DynamicTextBlock.cs  DynamicTextBlock.xaml  DynamicTextBlock.xaml.cs  DynamicTextBox.cs  ErrorItem.xaml  ErrorItem.xaml.cs  FolderTreeItemTemplateSelectorBase.cs  FolderTreeSelectorBase.cs  HomeErrorInfoBar.xaml  HomeErrorInfoBar.xaml.cs  ItemNamePresenter.xaml  ItemNamePresenter.xaml.cs  ItemPathPresenter.xaml  ItemPathPresenter.xaml.cs  KSuiteUpgradeBar.xaml  KSuiteUpgradeBar.xaml.cs  LazyLoadedTreeItem.cs  LicensesHyperlink.xaml  LicensesHyperlink.xaml.cs  LogUploadSettingsCard.xaml  LogUploadSettingsCard.xaml.cs  (+43 more)
src/gui4/windows/kDrive client/kDrive client/CustomControls/AdvancedSyncSetupContentDialog/: AdvancedSyncSetupContentDialog.cs  AdvancedSyncSetupContentDialogVM.cs
src/gui4/windows/kDrive client/kDrive client/CustomControls/Errors/: DefaultError.xaml  ErrorBar.xaml  (+11 more)
src/gui4/windows/kDrive client/kDrive client/DataModel/: Account.cs  AppModel.cs  AppViewModel.cs  Drive.cs  DriveViewModel.cs  Sync.cs  SyncViewModel.cs  User.cs  UserViewModel.cs
src/gui4/windows/kDrive client/kDrive client/DataTemplateSelector/: SyncStatusTemplateSelector.cs
src/gui4/windows/kDrive client/kDrive client/Extensions/: ThemeColorExtension.cs
src/gui4/windows/kDrive client/kDrive client/Localizer/: Localizer.cs
src/gui4/windows/kDrive client/kDrive client/Logger/: Logger.cs
src/gui4/windows/kDrive client/kDrive client/Model/: Account.cs  App.cs  Drive.cs  Sync.cs  User.cs
src/gui4/windows/kDrive client/kDrive client/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
src/gui4/windows/kDrive client/kDrive client/Properties/: launchSettings.json
src/gui4/windows/kDrive client/kDrive client/ServerCommunication/: CommClient.cs  CommData.cs  CommRequests.cs  ServerInterface.cs
src/gui4/windows/kDrive client/kDrive client/Strings/: kDrive client - Raccourci.lnk
src/gui4/windows/kDrive client/kDrive client/Styles/: InfomaniakStyles.xaml
src/gui4/windows/kDrive client/kDrive client/TrayIcon/: TrayIconManager.cs  TrayIconResources.xaml  TrayIconResources.xaml.cs  TrayIconUpdater.cs
src/gui4/windows/kDrive client/kDrive client/Utility/: AncestorSource.cs  AssetLoader.cs  BinaryReader.cs  NotificationManager.cs  OAuthHelper.cs  Types.cs  UISafeObservableObject.cs  UserDefaults.cs  Utility.cs
src/gui4/windows/kDrive client/kDrive client/ViewModels/: App.cs  AppViewModel.cs  Drive.cs  DriveViewModel.cs  Sync.cs  SyncActivity.cs  SyncActivityViewModel.cs  SyncViewModel.cs  User.cs  UserViewModel.cs
src/gui4/windows/kDrive client/kDrive.Tests/: README.md  SUMMARY.md  kDrive.Tests.csproj
(+4467 files in other folders)
