<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Infomaniak.kDrive.Pages.Errors.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:errors="using:Infomaniak.kDrive.CustomControls.Errors"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
      xmlns:kDrive="using:Infomaniak.kDrive"
      xmlns:toolKit="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="{StaticResource Infomaniak.Style.Thickness.Uniform.L}"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="{StaticResource Infomaniak.Style.Spacing.XL}"
              Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.L}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Bind kDrive:Localizer.Instance.GetString('tabTitleActivities')}"
                       FontSize="{StaticResource TitleTextBlockFontSize}"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       VerticalAlignment="Bottom"
                       PointerPressed="BreadcrumbActivity_Click" />

            <FontIcon Grid.Column="1"
                      Glyph="&#xE76C;"
                      Width="24"
                      FontSize="14"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.XS}"
                      VerticalAlignment="Bottom" />

            <TextBlock Grid.Column="2"
                       Text="{x:Bind kDrive:Localizer.Instance.GetString('errorPageTitle')}"
                       FontSize="{StaticResource TitleTextBlockFontSize}"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                       VerticalAlignment="Bottom" />
        </Grid>

        <!-- No Error view -->
        <Grid Grid.Row="1"
              Visibility="{x:Bind _errorPageVM.HasError, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:SvgIcon Grid.Row="0"
                              Height="120"
                              Width="183"
                              HorizontalAlignment="Center"
                              
                              UriString="{ThemeResource Infomaniak.Custom.Images.servin}" />
            <StackPanel Grid.Row="1"
                        Spacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="{x:Bind kDrive:Localizer.Instance.GetString('labelNoErrorsToFix')}" />

                <HyperlinkButton HorizontalAlignment="Center"
                                 Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonSeeActivities')}"
                                 Click="NoErrorHyperlinkButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Error view -->
        <ScrollView Grid.Row="1"
                    Padding="0"
                    Margin="0"
                    Visibility="{x:Bind _errorPageVM.HasError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- SyncDir -->
                    <RowDefinition Height="Auto" />
                    <!-- Conflicts -->
                    <RowDefinition Height="Auto" />
                    <!-- Storage -->
                    <RowDefinition Height="Auto" />
                    <!-- Files -->
                    <RowDefinition Height="Auto" />
                    <!-- Other -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <errors:ErrorList Grid.Row="0"
                                  Header="{x:Bind kDrive:Localizer.Instance.GetString('labelSyncFolder')}"
                                  Errors="{x:Bind _errorPageVM.SyncDirErrors, Mode=OneWay}"
                                  Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.L}"
                                  Visibility="{x:Bind _errorPageVM.SyncDirErrors.Count, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

                <StackPanel Grid.Row="1"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.XS}"
                            Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.L}"
                            Visibility="{x:Bind _errorPageVM.HasManyConflicts, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('conflictErrorTitle'), Mode=OneWay}" />

                    <toolKit:SettingsCard Header="{x:Bind kDrive:Localizer.Instance.GetString1i('manyConflictErrorTitle', _errorPageVM.ConflictsCount), Mode=OneWay}"
                                          Description="{x:Bind kDrive:Localizer.Instance.GetString('manyConflictErrorDescription'), Mode=OneWay}">
                        <toolKit:SettingsCard.HeaderIcon>
                            <controls:SvgIcon UriString="{StaticResource Infomaniak.DS.Icons.Documents.file-circle-cross}"
                                              Height="32"
                                              Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                        </toolKit:SettingsCard.HeaderIcon>
                        <Button Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonManage'), Mode=OneWay}"
                                HorizontalAlignment="Left"
                                Click="ManyConflicts_ActionClick" />
                    </toolKit:SettingsCard>
                </StackPanel>

                <errors:ErrorList Grid.Row="2"
                                  Header="{x:Bind kDrive:Localizer.Instance.GetString('tabTitleStorage')}"
                                  Errors="{x:Bind _errorPageVM.StorageErrors, Mode=OneWay}"
                                  Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.L}"
                                  Visibility="{x:Bind _errorPageVM.StorageErrors.Count, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                
                <errors:ErrorList Grid.Row="3"
                                  Header="{x:Bind kDrive:Localizer.Instance.GetString('errorListFilesToVerifyHeader')}"
                                  Errors="{x:Bind _errorPageVM.FileErrors, Mode=OneWay}"
                                  Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.L}"
                                  Visibility="{x:Bind _errorPageVM.FileErrors.Count, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

                <errors:ErrorList Grid.Row="4"
                                  Header="{x:Bind kDrive:Localizer.Instance.GetString('errorListOthersHeader')}"
                                  Errors="{x:Bind _errorPageVM.OtherErrors, Mode=OneWay}"
                                  Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.L}"
                                  Visibility="{x:Bind _errorPageVM.OtherErrors.Count, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </ScrollView>
    </Grid>
</Page>
