<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Infomaniak.kDrive.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
      xmlns:templateSelectors="using:Infomaniak.kDrive.TemplateSelectors"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToInvertedVisibilityConverter  x:Key="BooleanToInvertedVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter" />
        <converters:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter" />
        <converters:DateTimeToTimeAgoConverter x:Key="DateTimeToTimeAgoConverter" />
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />

        <!-- Title templates -->
        <DataTemplate x:Key="UpToDateTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.S}"
                            Orientation="Horizontal">
                    <TextBlock Text="Synchronisation terminée"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
                    <ImageIcon Height="16"
                               Width="16">
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/Icons/circle-check-plain.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </StackPanel>
                <TextBlock Text="{x:Bind LastActivity.ActivityTime, Converter={StaticResource DateTimeToTimeAgoConverter}, Mode=OneWay}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Caption}"
                           Visibility="{x:Bind LastActivity, Converter={StaticResource IsNullToVisibilityConverter}, ConverterParameter='Inverted=True', Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InProgressTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.S}"
                            Orientation="Horizontal">
                    <TextBlock Text="Synchronisation en cours"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
                    <ImageIcon Height="16"
                               Width="16">
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/Icons/arrows-loop.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InPauseTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.S}"
                            Orientation="Horizontal">
                    <TextBlock Text="Synchronisation en pause"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
                    <ImageIcon Height="16"
                               Width="16">
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/Icons/pause-orange.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ErrorTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.S}"
                            Orientation="Horizontal">
                    <TextBlock Text="Erreurs de synchronisation"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
                    <ImageIcon Height="16"
                               Width="16">
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/Icons/triangle-alert.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OfflineTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.S}"
                            Orientation="Horizontal">
                    <TextBlock Text="Hors ligne"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
                    <ImageIcon Height="16"
                               Width="16">
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/Icons/cloud-offline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NoActivityTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.S}"
                            Orientation="Horizontal">
                    <TextBlock Text="Erreurs de synchronisation"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
                    <ImageIcon Height="16"
                               Width="16">
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/Icons/triangle-alert.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoadingTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <controls:ContentLoader IsLoading="True"
                                    CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.M}"
                                    Height="{StaticResource Infomaniak.Style.Spacing.L}"
                                    Width="300" />
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="24"
          RowSpacing="24"
          ColumnSpacing="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Main content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="TitleContentControl"
                        Grid.Row="0"
                        Grid.Column="0"
                        ContentTemplate="{StaticResource LoadingTitleTemplate}"
                        Content="{x:Bind ViewModel.SelectedSync, Mode=OneWay}" />

        <ComboBox  Grid.Row="0"
                   Grid.Column="1"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   FlowDirection="RightToLeft"
                   SelectedIndex="{x:Bind ViewModel.SelectedSync.ShowIncomingActivity, Converter={StaticResource BooleanToIntegerConverter}, Mode=TwoWay}">
            <ComboBox.Items>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                        <ImageIcon Height="14"
                                   Width="12.25">
                            <ImageIcon.Source>
                                <SvgImageSource UriSource="ms-appx:///Assets/Icons/user.svg" />
                            </ImageIcon.Source>
                        </ImageIcon>
                        <TextBlock Text="Mon activité uniquement" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                        <ImageIcon Height="14">
                            <ImageIcon.Source>
                                <SvgImageSource UriSource="ms-appx:///Assets/Icons/multi-user.svg" />
                            </ImageIcon.Source>
                        </ImageIcon>
                        <TextBlock Text="Toutes les activités" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <!-- Left main pane -->
        <controls:SyncActivityTable Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    ShowIncomingActivity="{x:Bind ViewModel.SelectedSync.ShowIncomingActivity, Mode=OneWay}" />
    </Grid>
</Page>
