<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2026 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Page x:Class="Infomaniak.kDrive.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:controlsErrors="using:Infomaniak.kDrive.CustomControls.Errors"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
      xmlns:templateSelectors="using:Infomaniak.kDrive.TemplateSelectors"
      xmlns:kDrive="using:Infomaniak.kDrive"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter" />
        <converters:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter" />
        <converters:DateTimeToTimeAgoConverter x:Key="DateTimeToTimeAgoConverter" />
        <converters:IsNullToBoolOrVisibilityConverter x:Key="IsNullToBoolOrVisibilityConverter" />

        <!-- Title templates -->
        <DataTemplate x:Key="UpToDateTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTitleIdle')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InProgressTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTitleInProgress')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InPauseTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTitlePause')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OfflineTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTitleOffline')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NoActivityTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTitleNoActivity')}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoadingTitleTemplate"
                      x:DataType="viewmodels:Sync">
            <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.XXS}">
                <controls:ContentLoader IsLoading="True"
                                        CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.XS}"
                                        Height="{StaticResource Infomaniak.Style.Spacing.L}"
                                        Width="300" />
                <controls:ContentLoader IsLoading="True"
                                        HorizontalAlignment="Left"
                                        CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.XS}"
                                        Height="{StaticResource Infomaniak.Style.Spacing.S}"
                                        Width="60" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="{StaticResource Infomaniak.Style.Thickness.Uniform.L}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Main content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="TitleContentControl"
                        Grid.Row="0"
                        Grid.Column="0"
                        ContentTemplate="{StaticResource LoadingTitleTemplate}"
                        Content="{x:Bind ViewModel.SelectedSync, Mode=OneWay}"
                        MinHeight="50" />

        <ComboBox  Grid.Row="0"
                   Grid.Column="1"
                   MinWidth="200"
                   SelectedIndex="{x:Bind ViewModel.SelectedSync.ShowIncomingActivity, Converter={StaticResource BooleanToIntegerConverter}, Mode=TwoWay}"
                   SelectionChanged="ShowIncomingActivityComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                        <controls:SvgIcon Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                          UriString="{StaticResource Infomaniak.DS.Icons.Users.user}"
                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

                        <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTypeMyActivity')}" />

                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                        <controls:SvgIcon Style="{StaticResource Infomaniak.Style.Icon.Size.S}"
                                          UriString="{StaticResource Infomaniak.DS.Icons.Users.users}"
                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

                        <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('activitiesTypeAllActivities')}" />

                    </StackPanel>
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <!-- Left main pane -->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controlsErrors:ErrorBar Grid.Row="0"
                                     Margin="{StaticResource Infomaniak.Style.Thickness.Bottom.S}" />
            <controls:SyncActivityTable Grid.Row="1"
                                        ShowIncomingActivity="{x:Bind ViewModel.SelectedSync.ShowIncomingActivity, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
