<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2025 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<Page x:Class="Infomaniak.kDrive.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:viewmodel="using:Infomaniak.kDrive.ViewModels"
      xmlns:errors="using:Infomaniak.kDrive.CustomControls.Errors"
      xmlns:templateSelectors="using:Infomaniak.kDrive.TemplateSelectors"
      xmlns:kDrive="using:Infomaniak.kDrive"
      xmlns:types="using:Infomaniak.kDrive.Types"
      mc:Ignorable="d">
    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />

        <!-- SyncStatus main template-->
        <DataTemplate x:Key="SyncUpToDateMainTemplate"
                      x:DataType="types:SyncStatus">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:LottiePlayer Grid.Row="0"
                                       UriSource="{ThemeResource Infomaniak.Custom.Animations.check}"
                                       PlayCount="1"
                                       MaxWidth="180"
                                       Padding="50" />

                <StackPanel Grid.Row="1"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                    <!-- Title -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusUpToDateTitle')}"
                               HorizontalAlignment="Center" />

                    <!-- Description -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.CaptionSb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusUpToDateDescription')}"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />

                    <!-- Link -->
                    <HyperlinkButton HorizontalAlignment="Center"
                                     Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonClose')}"
                                     Click="HideButton_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SyncInProgressMainTemplate"
                      x:DataType="types:SyncStatus">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:LottiePlayer Grid.Row="0"
                                       UriSource="{ThemeResource Infomaniak.Custom.Animations.sync}"
                                       MaxWidth="180" />

                <StackPanel Grid.Row="1"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                    <!-- Title -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusInProgressTitle')}"
                               HorizontalAlignment="Center" />

                    <!-- Description -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.CaptionSb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusInProgressDescription')}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />

                    <!-- Link -->
                    <HyperlinkButton HorizontalAlignment="Center"
                                     Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonSeeActivities')}"
                                     Click="SyncInProgressHyperlinkButton_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SyncInPauseMainTemplate"
                      x:DataType="types:SyncStatus">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:LottiePlayer Grid.Row="0"
                                       PlayCount="1"
                                       UriSource="{ThemeResource Infomaniak.Custom.Animations.pause}"
                                       MaxWidth="180" />

                <StackPanel Grid.Row="1"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                    <!-- Title -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusPausedTitle')}"
                               HorizontalAlignment="Center" />

                    <!-- Description -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.CaptionSb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroPaused')}"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />

                    <!-- Link -->
                    <HyperlinkButton HorizontalAlignment="Center"
                                     Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonRestartSynchro')}"
                                     Click="RestartButton_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SyncOfflineMainTemplate"
                      x:DataType="types:SyncStatus">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:LottiePlayer Grid.Row="0"
                                       UriSource="{ThemeResource Infomaniak.Custom.Animations.offline}"
                                       PlayCount="1"
                                       MaxWidth="180" />

                <StackPanel Grid.Row="1"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                    <!-- Title -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusOfflineTitle')}"
                               HorizontalAlignment="Center" />

                    <!-- Description -->
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.CaptionSb}"
                               Text="{x:Bind kDrive:Localizer.Instance.GetString('synchroStatusOfflineDescription')}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="WrapWholeWords" />

                    <!-- Link -->
                    <HyperlinkButton HorizontalAlignment="Center"
                                     Content="{x:Bind kDrive:Localizer.Instance.GetString('buttonRestartSynchro')}"
                                     Click="RestartButton_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SyncLoadingMainTemplate"
                      x:DataType="types:SyncStatus">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowSpacing="{StaticResource Infomaniak.Style.Spacing.XL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ContentLoader Grid.Row="0"
                                        IsLoading="True"
                                        CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.M}"
                                        Height="100"
                                        Width="150" />

                <StackPanel Grid.Row="1"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                    <!-- Title -->
                    <controls:ContentLoader IsLoading="True"
                                            CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.S}"
                                            Height="{StaticResource Infomaniak.Style.Spacing.L}"
                                            Width="150" />

                    <!-- Description -->
                    <controls:ContentLoader IsLoading="True"
                                            CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.S}"
                                            Height="{StaticResource Infomaniak.Style.Spacing.L}"
                                            Width="300" />

                    <!-- Link -->
                    <controls:ContentLoader IsLoading="True"
                                            CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.S}"
                                            Height="{StaticResource Infomaniak.Style.Spacing.L}"
                                            Width="100" />
                </StackPanel>

            </Grid>
        </DataTemplate>

        <templateSelectors:SyncStatusTemplateSelector x:Key="SyncStatusMainTemplateSelector"
                                                      SyncUpToDateTemplate="{StaticResource SyncUpToDateMainTemplate}"
                                                      SyncInProgressTemplate="{StaticResource SyncInProgressMainTemplate}"
                                                      SyncInPauseTemplate="{StaticResource SyncInPauseMainTemplate}"
                                                      SyncOfflineTemplate="{StaticResource SyncOfflineMainTemplate}"
                                                      SyncLoadingTemplate="{StaticResource SyncLoadingMainTemplate}" />
    </Page.Resources>
    <Grid Margin="{StaticResource Infomaniak.Style.Thickness.Uniform.L}">
        <Grid.RowDefinitions>
            <!-- Update banner -->
            <RowDefinition Height="Auto" />
            <!-- Main -->
            <RowDefinition Height="*" />
            <!-- Upgrade offer bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main content-->
        <Grid Grid.Row="1"
              RowSpacing="{StaticResource Infomaniak.Style.Spacing.L}"
              ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.M}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Sync status bar -->
                <RowDefinition Height="Auto" />
                <!-- Upgrade offer bar -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Sync Status Bar -->
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind GetGreetingLabel(ViewModel.SelectedSync.Drive.Account.User.Name, ViewModel.SelectedSync.SyncStatus), Mode=OneWay}" />
                </StackPanel>

                <errors:RemoteDiskFullBar Grid.Row="0"
                                          Visibility="Visible"
                                          Drive="{x:Bind ViewModel.SelectedSync.Drive, Mode=OneWay}"
                                          Margin="{StaticResource Infomaniak.Style.Thickness.Top.M}" />
            </StackPanel>
            <!-- State widget -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.S}"
                    Padding="24">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1"
                                         Opacity="0.4">
                        <GradientStop Color="{ThemeResource SystemAccentColor}"
                                      Offset="0.0" />
                        <GradientStop Color="{ThemeResource LayerFillColorDefault}"
                                      Offset="0.6" />
                    </LinearGradientBrush>
                </Border.Background>

                <!-- Main content layout -->
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentTemplateSelector="{StaticResource SyncStatusMainTemplateSelector}"
                                Content="{x:Bind ViewModel.SelectedSync.SyncStatus,Mode=OneWay}" />
            </Border>

            <!-- Right Side Buttons -->
            <controls:QuickAccess Grid.Row="1"
                                  Grid.Column="1" />
        </Grid>
        <!-- Make conditionally visible once we fetch the offer type -->
        <controls:KSuiteUpgradeBar Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Visibility="Collapsed"
                                   Margin="{StaticResource Infomaniak.Style.Thickness.Top.M}" />
    </Grid>
</Page>
