<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2025 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/> .
 -->

<Page x:Class="Infomaniak.kDrive.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter  x:Key="BooleanToInvertedVisibilityConverter" />
        <converters:BytesToHumanReadableStringConverter x:Key="BytesToHumanReadableStringConverter" />
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="{StaticResource Infomaniak.Style.Thickness.Uniform.L}"
          RowSpacing="{StaticResource Infomaniak.Style.Spacing.L}">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Main -->
            <RowDefinition Height="Auto" />
            <!-- Manage storage -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock x:Uid="Page_StoragePage_Title"
                   Grid.Row="0"
                   Text="Stockage"
                   Style="{StaticResource Infomaniak.Style.TextBlock.Title}" />

        <!-- Main -->
        <InfoBar x:Uid="Page_StoragePage_DiskUnavailable"
                 Grid.Row="1"
                 IsOpen="True"
                 IsClosable="False"
                 Message="{x:Bind PageViewModel.DiskRoot, Mode=OneWay}"
                 Visibility="{x:Bind PageViewModel.IsDiskConnected, Mode=OneWay, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
            <!-- TODO: Replace this infobar once the page is ready on the UI/UX side-->
            <InfoBar.ActionButton>
                <Button Content="Réessayer"
                        Click="RetryButton_click"
                        HorizontalAlignment="Right" />
            </InfoBar.ActionButton>
        </InfoBar>
        <Grid  Grid.Row="1"
               Background="{ThemeResource LayerFillColorDefaultBrush}"
               CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.M}"
               RowSpacing="{StaticResource Infomaniak.Style.Spacing.XS}"
               Padding="{StaticResource Infomaniak.Style.Thickness.Uniform.M}"
               Visibility="{x:Bind PageViewModel.IsDiskConnected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Spacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                <StackPanel Orientation="Horizontal"
                            Spacing="{StaticResource Infomaniak.Style.Spacing.S}">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{x:Bind PageViewModel.DiskRoot, Mode=OneWay}" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.Subtitle}">
                        <Run x:Uid="Page_StoragePage_ThisComputer" />
                        <Run Text=" -" />
                        <Run Text="{x:Bind PageViewModel.DiskSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}" />
                    </TextBlock>
                    <ProgressRing Height="8"
                                  Width="8"
                                  Visibility="{x:Bind PageViewModel.Loading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <controls:MultiValueProgressBar Value1="{x:Bind PageViewModel.HydratedFileSize, Mode=OneWay}"
                                                Value2="{x:Bind PageViewModel.OtherFileSize, Mode=OneWay}"
                                                Value3="{x:Bind PageViewModel.DiskFreeSize, Mode=OneWay}"
                                                Color1="{StaticResource Infomaniak.Style.Color.Product.DefaultBrush}"
                                                Color2="#BA68C8"
                                                Color3="#E0E0E0" />
                <Grid>
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.Caption}"
                               Foreground="{ThemeResource TextFillColorDisabled}">
                        <Run Text="{x:Bind PageViewModel.DiskUsedSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}" />
                        <Run x:Uid="Page_StoragePage_Used" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource Infomaniak.Style.TextBlock.Caption}"
                               HorizontalAlignment="Right"
                               Foreground="{ThemeResource TextFillColorDisabled}">
                        <Run Text="{x:Bind PageViewModel.DiskFreeSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}" />
                        <Run x:Uid="Page_StoragePage_Free" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Padding="{StaticResource Infomaniak.Style.Thickness.Uniform.S}"
                      ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="100"
                            Height="8"
                            Width="8"
                            Background="{StaticResource Infomaniak.Style.Color.Product.DefaultBrush}" />
                    <TextBlock x:Uid="Page_StoragePage_OfflineFiles"
                               Grid.Column="1"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />
                    <ProgressRing Height="8"
                                  Width="8"
                                  Foreground="{StaticResource Infomaniak.Style.Color.Product.DefaultBrush}"
                                  Visibility="{x:Bind PageViewModel.HydratedFileSize, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}" />
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind PageViewModel.HydratedFileSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}"
                               HorizontalAlignment="Right"
                               Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Foreground="{ThemeResource AccentTextFillColorDisabled}" />
                </Grid>
                <Rectangle Height="1"
                           Fill="LightGray"
                           HorizontalAlignment="Stretch" />
                <Grid Padding="{StaticResource Infomaniak.Style.Thickness.Uniform.S}"
                      ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="100"
                            Height="8"
                            Width="8"
                            Background="#BA68C8" />
                    <ProgressRing Height="8"
                                  Width="8"
                                  Foreground="#BA68C8"
                                  Visibility="{x:Bind PageViewModel.OtherFileSize, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}" />

                    <TextBlock x:Uid="Page_StoragePage_OtherFiles"
                               Grid.Column="1"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind PageViewModel.OtherFileSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}"
                               HorizontalAlignment="Right"
                               Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Foreground="{ThemeResource AccentTextFillColorDisabled}" />
                </Grid>
                <Rectangle Height="1"
                           Fill="LightGray"
                           HorizontalAlignment="Stretch" />
                <Grid Padding="{StaticResource Infomaniak.Style.Thickness.Uniform.S}"
                      ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.XS}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="100"
                            Height="8"
                            Width="8"
                            Background="#E0E0E0" />
                    <ProgressRing Height="8"
                                  Width="8"
                                  Foreground="#E0E0E0"
                                  Visibility="{x:Bind PageViewModel.DiskFreeSize, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}" />
                    <TextBlock x:Uid="Page_StoragePage_FreeSpace"
                               Grid.Column="1"
                               Style="{StaticResource Infomaniak.Style.TextBlock.Body}" />
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind PageViewModel.DiskFreeSize, Mode=OneWay, Converter={StaticResource BytesToHumanReadableStringConverter}}"
                               HorizontalAlignment="Right"
                               Style="{StaticResource Infomaniak.Style.TextBlock.BodySb}"
                               Foreground="{ThemeResource AccentTextFillColorDisabled}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Height="96"
                Background="LightGray"
                CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.M}"
                Visibility="Collapsed">

        </Border>
    </Grid>
</Page>
