<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kDrive Desktop
 Locale: fr, French
 Tagged: macOS-stringsdict
 Exported by: Killian Mathias
 Exported at: Mon, 18 May 2026 11:44:40 +0200
-->
<plist version="1.0">
  <dict>
    <key>buttonRemoveFileExclusionRule</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Supprimer (%lld élément)</string>
        <key>other</key>
        <string>Supprimer (%lld éléments)</string>
      </dict>
    </dict>
    <key>informationBlockSynchroErrorTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Vous avez **une erreur** de synchronisation</string>
        <key>other</key>
        <string>Vous avez **%lld erreurs** de synchronisation</string>
      </dict>
    </dict>
  </dict>
</plist>
