<?xml version="1.0" encoding="utf-8" ?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2025 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see<http://www.gnu.org/licenses/> .-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  kSuite gradient colors  -->
    <Color x:Key="Infomaniak.DS.kSuite.Gradient.lightblue">#1DDDFD</Color>
    <Color x:Key="Infomaniak.DS.kSuite.Gradient.darkblue">#337CFF</Color>
    <Color x:Key="Infomaniak.DS.kSuite.Gradient.purple">#A055FC</Color>
    <Color x:Key="Infomaniak.DS.kSuite.Gradient.pink">#F34BBB</Color>
    <Color x:Key="Infomaniak.DS.kSuite.Gradient.orange">#FD8C3D</Color>

    <!--  status colors  -->
    <Color x:Key="Infomaniak.DS.colors.status.medium.success">#5FC96B</Color>
    <Color x:Key="Infomaniak.DS.colors.status.medium.warning">#FFB632</Color>
    <Color x:Key="Infomaniak.DS.colors.status.medium.error">#FC776D</Color>
    <Color x:Key="Infomaniak.DS.colors.status.medium.information">#48E0FF</Color>

    <!--  kdrive colors  -->
    <Color x:Key="Infomaniak.DS.colors.accent.kdrive.default">#7A9FFF</Color>
    <SolidColorBrush x:Key="Infomaniak.DS.colors.accent.kdrive.defaultBrush" Color="{StaticResource Infomaniak.DS.colors.accent.kdrive.default}" />
    
    <!-- Documents -->
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file">ms-appx:///Assets/DS/Icons/Documents/file-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-3d">ms-appx:///Assets/DS/Icons/Documents/file-3d-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-audio">ms-appx:///Assets/DS/Icons/Documents/file-audio-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-chart">ms-appx:///Assets/DS/Icons/Documents/file-chart-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-code">ms-appx:///Assets/DS/Icons/Documents/file-code-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-diagram">ms-appx:///Assets/DS/Icons/Documents/file-diagram-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-font">ms-appx:///Assets/DS/Icons/Documents/file-font-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-grid">ms-appx:///Assets/DS/Icons/Documents/file-grid-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-image">ms-appx:///Assets/DS/Icons/Documents/file-image-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-pdf">ms-appx:///Assets/DS/Icons/Documents/file-pdf-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-text">ms-appx:///Assets/DS/Icons/Documents/file-text-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-video">ms-appx:///Assets/DS/Icons/Documents/file-video-dark.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-zip">ms-appx:///Assets/DS/Icons/Documents/file-zip-dark.svg</x:String>
</ResourceDictionary>
