<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2025 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Actions -->
    <x:String x:Key="Infomaniak.DS.Icons.Actions.power">ms-appx:///Assets/DS/Icons/Actions/power.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Actions.trashbin">ms-appx:///Assets/DS/Icons/Actions/trashbin.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Actions.triangle-alert">ms-appx:///Assets/DS/Icons/Actions/triangle-alert.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Actions.circle-check">ms-appx:///Assets/DS/Icons/Actions/circle-check.svg</x:String>

    <!-- Books -->
    <x:String x:Key="Infomaniak.DS.Icons.Books.book">ms-appx:///Assets/DS/Icons/Books/book.svg</x:String>

    <!-- Communication -->
    <x:String x:Key="Infomaniak.DS.Icons.Communication.translate">ms-appx:///Assets/DS/Icons/Communication/translate.svg</x:String>

    <!-- Edition -->
    <x:String x:Key="Infomaniak.DS.Icons.Edition.list-bullets">ms-appx:///Assets/DS/Icons/Edition/list-bullets.svg</x:String>

    <!-- Essentials -->
    <x:String x:Key="Infomaniak.DS.Icons.Essentials.bell">ms-appx:///Assets/DS/Icons/Essentials/bell.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Essentials.cog">ms-appx:///Assets/DS/Icons/Essentials/cog.svg</x:String>

    <!-- Miscellaneous -->
    <x:String x:Key="Infomaniak.DS.Icons.Miscellaneous.rocket">ms-appx:///Assets/DS/Icons/Miscellaneous/rocket.svg</x:String>

    <!-- Network -->
    <x:String x:Key="Infomaniak.DS.Icons.Network.globe">ms-appx:///Assets/DS/Icons/Network/globe.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Network.cloud-offline">ms-appx:///Assets/DS/Icons/Network/cloud-offline.svg</x:String>

    <!-- Security -->
    <x:String x:Key="Infomaniak.DS.Icons.Security.lock">ms-appx:///Assets/DS/Icons/Security/lock.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Security.bug">ms-appx:///Assets/DS/Icons/Security/bug.svg</x:String>

    <!-- Arrows -->
    <x:String x:Key="Infomaniak.DS.Icons.Arrows.arrow-loop">ms-appx:///Assets/DS/Icons/Arrows/arrows-loop.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Arrows.square-arrow-diagonal-up">ms-appx:///Assets/DS/Icons/Arrows/square-arrow-diagonal-up.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Arrows.arrows-loop-automatic">ms-appx:///Assets/DS/Icons/Arrows/arrows-loop-automatic.svg</x:String>

    <!-- Media -->
    <x:String x:Key="Infomaniak.DS.Icons.Media.pause">ms-appx:///Assets/DS/Icons/Media/pause.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Media.play">ms-appx:///Assets/DS/Icons/Media/play.svg</x:String>

    <!-- Users -->
    <x:String x:Key="Infomaniak.DS.Icons.Users.user">ms-appx:///Assets/DS/Icons/Users/user.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Users.users">ms-appx:///Assets/DS/Icons/Users/users.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Users.user-cog">ms-appx:///Assets/DS/Icons/Users/user-cog.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Users.users-circle-question-mark">ms-appx:///Assets/DS/Icons/Users/users-circle-question-mark.svg</x:String>

    <!-- Documents -->
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file">ms-appx:///Assets/DS/Icons/Documents/file.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file3d">ms-appx:///Assets/DS/Icons/Documents/file3d.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-audio">ms-appx:///Assets/DS/Icons/Documents/file-audio.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-chart">ms-appx:///Assets/DS/Icons/Documents/file-chart.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-code">ms-appx:///Assets/DS/Icons/Documents/file-code.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-diagram">ms-appx:///Assets/DS/Icons/Documents/file-diagram.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-font">ms-appx:///Assets/DS/Icons/Documents/file-font.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-grid">ms-appx:///Assets/DS/Icons/Documents/file-grid.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-image">ms-appx:///Assets/DS/Icons/Documents/file-image.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-pdf">ms-appx:///Assets/DS/Icons/Documents/file-pdf.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-text">ms-appx:///Assets/DS/Icons/Documents/file-text.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-video">ms-appx:///Assets/DS/Icons/Documents/file-video.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.file-zip">ms-appx:///Assets/DS/Icons/Documents/file-zip.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.folder">ms-appx:///Assets/DS/Icons/Documents/folder.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.folder-open">ms-appx:///Assets/DS/Icons/Documents/folder-open.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.folder-connect">ms-appx:///Assets/DS/Icons/Documents/folder-connect.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Documents.folder-circle-plus">ms-appx:///Assets/DS/Icons/Documents/folder-circle-plus.svg</x:String>

    <!-- Devices -->
    <x:String x:Key="Infomaniak.DS.Icons.Devices.computer">ms-appx:///Assets/DS/Icons/Devices/computer.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Devices.headphones">ms-appx:///Assets/DS/Icons/Devices/headphones.svg</x:String>

</ResourceDictionary>
