<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2025 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Infomaniak.kDrive.CustomControls">

    <x:String x:Key="Infomaniak.DS.Icons.Actions.power">ms-appx:///Assets/DS/Icons/Actions/power.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Actions.trashbin">ms-appx:///Assets/DS/Icons/Actions/trashbin.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Books.book">ms-appx:///Assets/DS/Icons/Books/book.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Communication.translate">ms-appx:///Assets/DS/Icons/Communication/translate.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Edition.list-bullets">ms-appx:///Assets/DS/Icons/Edition/list-bullets.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Network.globe">ms-appx:///Assets/DS/Icons/Network/globe.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Security.lock">ms-appx:///Assets/DS/Icons/Security/lock.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Security.bug">ms-appx:///Assets/DS/Icons/Security/bug.svg</x:String>
    <x:String x:Key="Infomaniak.DS.Icons.Arrows.arrow-loop">ms-appx:///Assets/DS/Icons/Arrows/arrows-loop.svg</x:String>
</ResourceDictionary>
