<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>3.8.4.1</AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Infomaniak.kDrive</RootNamespace>
    <SupportedLocales>da-DK;de-DE;el-GR;en-US;es-ES;fi-FI;fr-FR;it-It;nb-NO;nl-NL;pl-PL;pt-PT;sv-SE</SupportedLocales>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <TrimMode>None</TrimMode>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Custom\Animations\Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Sentry" Version="6.3.1" />
    <PackageReference Include="Sentry.Profiling" Version="6.3.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>B1D273E77CAF9DBDA865896F3C51A3EB31C6C5AD</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <StartupObject>Infomaniak.kDrive.Program</StartupObject>
    <AssemblyName>kDrive</AssemblyName>
    <ApplicationIcon>Assets\kdrive.ico</ApplicationIcon>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="CustomControls\DriveSetupContentDialog\SyncSetupPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\ErrorBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\ConflictVersionPresenter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\InvalidSyncSyncDirAccessErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\SystemErrorSyncDirChangedErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\SystemErrorSyncDirAccessErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\SystemErrorSyncDirDiskMissingErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\ConflictDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Dialogs\LocalAccessErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\ErrorPresenter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\DefaultError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\ErrorBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ConflictError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\LocalAccessError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ForbiddenCharError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ForbiddenCharEndWithSpaceError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\TmpDirAccessError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ReservedNameError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\NameLengthError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\PathLengthError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ForbiddenCharOnlySpacesError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\CreateCancelError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\EditCancelError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\MoveCancelError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\DeleteCancelError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\TmpBlacklistedError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ExcludedByTemplateError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\HardlinkError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\FileRescuedError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\GenericErrForbiddenError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\FileTooBigError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\QuotaExceededError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\FileLockedError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\NotEnoughDiskSpaceError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\DataErrorSyncDirChanged.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\SystemErrorSyncDirDiskMissing.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\NetworkErrorOther.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\BackErrorDriveMaintenance.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\BackErrorDriveNotRenew.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\BackErrorDriveAsleep.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\BackErrorDriveAccessError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\SystemErrorSyncDirAccessError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\SystemErrorNotEnoughDiskSpace.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\SystemErrorUnableToStartVfs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\InvalidSyncSyncDirNestingError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\SyncPal\InvalidSyncSyncDirAccessError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\DriveStatusIndicator.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\ItemPathPresenter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\HomeErrorInfoBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\UpdateRequiredControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\SyncIcon.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\StatusBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\SplashScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\RemoteLocationSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\SyncExclusionSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\LottiePlayer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\MultiValueProgressBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\QuickAccess.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ActivityPage - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ErrorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Errors\ResolveManyConflictPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Onboarding\FinishingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Popup\AddExclusionRulePopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Popup\LogUploadPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Settings\DriveManagementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SpecialErrorsPages\AsleepErrorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Custom\InfomaniakStylesDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Custom\InfomaniakStylesStatic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Custom\InfomaniakStylesLight.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DS\InfomaniakStylesDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DS\InfomaniakStylesLight.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DS\InfomaniakStylesStatic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AnimatedElements\" />
    <Folder Include="Assets\DS\Icons\Communication\" />
    <Folder Include="CustomControls\DriveSetupContentDialog\DialogPages\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="CustomControls\SyncActivityTable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\KSuiteUpgradeBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CustomControls\SyncStartPauseButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Server\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="CustomControls\LocalizedHyperlinkText.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Debug: keep original PRI and copy to avoid rebuild -->
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="powershell -ExecutionPolicy Bypass -NoProfile -Command &quot;Copy-Item '$(OutDir)$(AssemblyName).pri' '$(OutDir)Resources.pri' -Force&quot;" />
    <!-- Release: rename PRI -->
	  <Exec Condition="'$(Configuration)' == 'Release'" Command="powershell -ExecutionPolicy Bypass -NoProfile -Command &quot;$src='$(OutDir)$(AssemblyName).pri'; $dst='$(OutDir)Resources.pri'; if (Test-Path $dst) { Remove-Item $dst -Force }; Rename-Item $src 'Resources.pri'&quot;" />  </Target>
</Project>