<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>3.8.2.1</AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Infomaniak.kDrive</RootNamespace>
    <SupportedLocales>en-US;fr-FR;de-DE;es-ES;it-IT</SupportedLocales>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <TrimMode>None</TrimMode>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Custom\Animations\Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Sentry" Version="6.0.0" />
    <PackageReference Include="Sentry.Profiling" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>B1D273E77CAF9DBDA865896F3C51A3EB31C6C5AD</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <StartupObject>Infomaniak.kDrive.Program</StartupObject>
    <AssemblyName>kDrive</AssemblyName>
    <ApplicationIcon>Assets\kdrive.ico</ApplicationIcon>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="CustomControls\DriveSetupContentDialog\SyncSetupPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\DynamicTextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\ErrorBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\ErrorPresenter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\DefaultError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\ErrorBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\LocalAccessError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\Errors\Templates\Node\ForbiddenCharError.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\DriveStatusIndicator.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\StatusBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\SplashScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\SyncExclusionSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\LottiePlayer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\MultiValueProgressBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\QuickAccess.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ActivityPage - Copy.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ErrorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Onboarding\FinishingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Popup\LogUploadPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Settings\DriveManagementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SpecialErrorsPages\AsleepErrorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Custom\InfomaniakStylesDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Custom\InfomaniakStylesStatic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Custom\InfomaniakStylesLight.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DS\InfomaniakStylesDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DS\InfomaniakStylesLight.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DS\InfomaniakStylesStatic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Update="Strings\fr-FR\Resources.resw">
      <Generator>
      </Generator>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AnimatedElements\" />
    <Folder Include="Assets\DS\Icons\Communication\" />
    <Folder Include="CustomControls\DriveSetupContentDialog\DialogPages\" />
    <Folder Include="CustomControls\Errors\Templates\Server\" />
    <Folder Include="CustomControls\Errors\Templates\SyncPal\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\Onboarding\NoDrivesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Pages\Settings\DriveAdvancedSyncsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CustomControls\AppTitleBarLogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CustomControls\SyncActivityTable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\KSuiteUpgradeBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CustomControls\SyncStartPauseButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Server\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)Assets\Custom\Animations\lottieConverter.ps1&quot; -Directory &quot;$(ProjectDir)Assets\Custom\Animations&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Rename the generated .pri file to Resources.pri | This is a bug in the generations of unpackaged winui apps -->
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -Command &quot;$src = '$(OutDir)$(AssemblyName).pri'; $dst = '$(OutDir)Resources.pri'; if (Test-Path $dst) { Remove-Item $dst -Force }; Rename-Item -Path $src -NewName 'Resources.pri';&quot;" />
    <ItemGroup>
      <!-- Keep only fr-FR, en-US, es-ES, it-IT, de-DE -->
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="&#xD;&#xA;            $(OutDir)fr-FR\*.mui;&#xD;&#xA;            $(OutDir)en-US\*.mui;&#xD;&#xA;            $(OutDir)es-ES\*.mui;&#xD;&#xA;            $(OutDir)it-IT\*.mui;&#xD;&#xA;            $(OutDir)de-DE\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
</Project>