<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2026 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<Window x:Class="Infomaniak.kDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Infomaniak.kDrive"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="using:Infomaniak.kDrive.ViewModels"
        xmlns:converters="using:Infomaniak.kDrive.Converters"
        xmlns:controls="using:Infomaniak.kDrive.CustomControls"
        mc:Ignorable="d"
        Title="kDrive">

    <Window.SystemBackdrop>
        <!--<DesktopAcrylicBackdrop/> -->
        <!-- <MicaBackdrop Kind="BaseAlt"/> -->
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    <Grid x:Name="MainContentGrid">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title bar -->
            <RowDefinition Height="*" />
            <!-- Remaining space for NavigationView -->
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <controls:AppTitleBar x:Name="AppTitleBar"
                              Grid.Row="0"
                              HorizontalContentAlignment="Stretch"
                              IsPaneToggleButtonVisible="False" />

        <controls:SplashScreen x:Name="SplashScreen"
                               Grid.Row="1" />

        <controls:UpdateRequiredControl x:Name="UpdateRequiredControl"
                                        Grid.Row="1" />

        <!-- NavigationView -->
        <controls:AppNavigationView x:Name="NavView"
                                    Grid.Row="1" />

        <!-- These dialogs are not part of the visual layout; they only render as popups when ShowAsync() is called. -->
        <ContentDialog x:Name="HardLimitManyDeleteDialog"
                       Title="{x:Bind local:Localizer.Instance.GetString1i('manyDeleteDialogTitle', ManyDeletesNbFiles), Mode=OneWay}"
                       PrimaryButtonText="{x:Bind local:Localizer.Instance.GetString('manyDeleteDialogHardLimitPrimary')}"
                       SecondaryButtonText="{x:Bind local:Localizer.Instance.GetString('manyDeleteDialogHardLimitSecondary')}"
                       DefaultButton="Primary"
                       Content="{x:Bind local:Localizer.Instance.GetString('manyDeleteDialogHardLimitContent')}"
                       Closing="PreventDialogLightDismiss" />

        <ContentDialog x:Name="SoftLimitManyDeleteDialog"
                       Title="{x:Bind local:Localizer.Instance.GetString1i('manyDeleteDialogTitle', ManyDeletesNbFiles), Mode=OneWay}"
                       PrimaryButtonText="{x:Bind local:Localizer.Instance.GetString('buttonClose')}"
                       SecondaryButtonText="{x:Bind local:Localizer.Instance.GetString('buttonOpenTrash')}"
                       DefaultButton="Primary"
                       Closing="PreventSoftLimitDialogLightDismiss">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource Infomaniak.Style.Spacing.M}">
                <TextBlock Text="{x:Bind local:Localizer.Instance.GetString('manyDeleteDialogSoftLimitContent')}"
                           TextWrapping="Wrap" />
                <CheckBox x:Name="SoftLimitDoNotShowAgainCheckBox"
                          Content="{x:Bind local:Localizer.Instance.GetString('manyDeleteDialogSoftLimitDoNotShowAgain')}" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
