<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>desktop-kDriveDir=$(SolutionDir)..\..\..;regKeyOkGUID={0960F090-F328-48A3-B746-276B1E3C3722};regKeyErrorGUID={0960F090-F328-48A3-B746-276B1E3C3722};regKeySyncGUID={0960F094-F328-48A3-B746-276B1E3C3722};regKeyWarningGUID={0960F096-F328-48A3-B746-276B1E3C3722};version=3.7.8.2</DefineConstants>
    <VerboseOutput>true</VerboseOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressIces>ICE57;ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <WixOutputName Condition=" '$(WixOutputName)'=='' ">$(OutputName)</WixOutputName>
    <UserSecretsId>3821c68b-8a2a-49a7-8e78-f7810232e10d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>