<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Infomaniak.kDrive.Pages.Onboarding.OAuthLoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
      xmlns:kDrive="using:Infomaniak.kDrive"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MaxWidth="316"
          RowSpacing="{StaticResource Infomaniak.Style.Spacing.S}">

        <Grid.RowDefinitions>
            <!-- Title row -->
            <RowDefinition Height="Auto" />
            <!-- Subtitle row -->
            <RowDefinition Height="Auto" />
            <!-- Button row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="{x:Bind kDrive:Localizer.Instance.GetString('signInBrowser')}"
                   TextWrapping="WrapWholeWords"
                   x:Name="TitleTextBlock"
                   Style="{StaticResource Infomaniak.Style.TextBlock.Title}"
                   Foreground="{ThemeResource TextFillColorPrimary}" />

        <!-- Subtitle -->
        <TextBlock Grid.Row="1"
                   Text="{x:Bind kDrive:Localizer.Instance.GetString('browserSignInInstruction')}"
                   x:Name="SubtitleTextBlock"
                   Style="{StaticResource Infomaniak.Style.TextBlock.Body}"
                   TextWrapping="WrapWholeWords"
                   Foreground="{ThemeResource TextFillColorSecondary}" />

        <!-- Restart oauth button -->
        <Button Grid.Row="2"
                x:Name="RestartOAuthButton"
                Content="{x:Bind kDrive:Localizer.Instance.GetString('butonRestartSignIn')}"
                Margin="{StaticResource Infomaniak.Style.Thickness.Top.M}"
                Style="{StaticResource AccentButtonStyle}"
                Click="RestartOAuthButton_Click"
                IsEnabled="False" />
    </Grid>

</Page>
