<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Infomaniak.kDrive.Pages.Onboarding.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:viewmodels="using:Infomaniak.kDrive.ViewModels"
      mc:Ignorable="d">
     <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!-- Titre -->
            <TextBlock Text="Bienvenue dans kDrive !"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{ThemeResource TextFillColorPrimary}" />

            <!-- Sous-titre -->
            <TextBlock Text="Le cloud privé, rapide et sécurisé, hébergé en Suisse."
                       FontSize="14"
                       TextWrapping="WrapWholeWords"
                       Foreground="{ThemeResource TextFillColorSecondary}"
                       Margin="0,4,0,8" />

            <!-- Texte secondaire -->
            <TextBlock Text="Connectez-vous et gardez vos documents synchronisés sur tous vos appareils."
                       FontSize="14"
                       TextWrapping="WrapWholeWords"
                       Foreground="{ThemeResource TextFillColorSecondary}"
                       Margin="0,4,0,32" />

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Spacing="16">

                <Button Style="{StaticResource Infomaniak.Style.Button.WithBackground}"
                        Click="SigninButton_Click">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock> Se connecter</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Content="Créer un compte"
                        Style="{StaticResource Infomaniak.Style.Button.WithoutBackground}"
                        Click="SignupButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
