<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Infomaniak.kDrive.CustomControls.Errors.ConflictDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive.CustomControls.Errors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:kDrive="using:Infomaniak.kDrive"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.M}">
        <StackPanel>
            <TextBlock Text="Choisir la version à conserver"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextWrapping="Wrap" />

            <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <TextBlock Text="1 sur 8" />
            </Border>
        </StackPanel>
        <!-- File name badge -->
        <controls:ItemNamePresenter ItemPath="{x:Bind ViewModel.CurrentError.Path}"
                                    NodeType="{x:Bind ViewModel.CurrentError.NodeType}" />

        <!-- Question -->
        <TextBlock Text="Quelle version souhaitez-vous garder ?"
                   Style="{StaticResource Infomaniak.Style.TextBlock.BodyStrong}"
                   TextWrapping="Wrap" />

        <!-- Version cards -->
        <Grid ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.M}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ConflictVersionPresenter x:Name="RemoteVersionPresenter"
                                               Grid.Column="0"
                                               ShowMostRecentBadge="False"
                                               Selected="RemoteVersionPresenter_Selected"
                                               Unselected="VersionPresenter_Unselected" />

            <controls:ConflictVersionPresenter x:Name="LocalVersionPresenter"
                                               Grid.Column="1"
                                               ShowMostRecentBadge="True"
                                               Selected="LocalVersionPresenter_Selected"
                                               Unselected="VersionPresenter_Unselected" />

        </Grid>
    </StackPanel>
</Page>
