<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2026 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Page x:Class="Infomaniak.kDrive.CustomControls.Errors.ConflictDialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infomaniak.kDrive.CustomControls.Errors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infomaniak.kDrive.CustomControls"
      xmlns:converters="using:Infomaniak.kDrive.Converters"
      xmlns:kDrive="using:Infomaniak.kDrive"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Spacing="{StaticResource Infomaniak.Style.Spacing.M}"
                MinWidth="600">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{x:Bind kDrive:Localizer.Instance.GetString('labelConflictDialogTitle')}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextWrapping="Wrap" />

            <Border Grid.Column="1"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource Infomaniak.Style.CornerRadius.Uniform.XL}"
                    Padding="{StaticResource Infomaniak.Style.Thickness.Uniform.XS}"
                    Visibility="{x:Bind ViewModel.HasMultipleConflicts, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString1i2i('labelXoverY', ViewModel.CurrentErrorIndex, ViewModel.TotalErrors), Mode=OneWay}"
                           Style="{StaticResource Infomaniak.Style.TextBlock.BodyStrong}" />
            </Border>
        </Grid>
        <!-- File name badge -->
        <controls:ItemNamePresenter ItemPath="{x:Bind ViewModel.CurrentError.Path, Mode=OneWay}"
                                    NodeType="{x:Bind ViewModel.CurrentError.NodeType}" />

        <!-- Question -->
        <TextBlock Text="{x:Bind kDrive:Localizer.Instance.GetString('labelConflictDialogQuestion')}"
                   Style="{StaticResource Infomaniak.Style.TextBlock.BodyStrong}"
                   TextWrapping="Wrap" />

        <!-- Version cards -->
        <Grid ColumnSpacing="{StaticResource Infomaniak.Style.Spacing.M}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ConflictVersionPresenter x:Name="RemoteVersionPresenter"
                                               Grid.Column="0"
                                               IsRemote="True"
                                               Selected="RemoteVersionPresenter_Selected"
                                               Unselected="RemoteVersionPresenter_Unselected"
                                               NodeInfo="{x:Bind ViewModel.RemoteVersionInfo, Mode=OneWay}"
                                               NodeAbsolutePath="{x:Bind ViewModel.RemoteVersionAbsolutePath, Mode=OneWay}"
                                               Error="{x:Bind ViewModel.CurrentError, Mode=OneWay}"
                                               ShowMostRecentBadge="{x:Bind ViewModel.RemoteIsMostRecent, Mode=OneWay}" />

            <controls:ConflictVersionPresenter x:Name="LocalVersionPresenter"
                                               Grid.Column="1"
                                               IsRemote="False"
                                               Selected="LocalVersionPresenter_Selected"
                                               Unselected="LocalVersionPresenter_Unselected"
                                               NodeInfo="{x:Bind ViewModel.LocalVersionInfo, Mode=OneWay}"
                                               NodeAbsolutePath="{x:Bind ViewModel.LocalVersionAbsolutePath, Mode=OneWay}"
                                               Error="{x:Bind ViewModel.CurrentError, Mode=OneWay}"
                                               ShowMostRecentBadge="{x:Bind ViewModel.LocalIsMostRecent, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</Page>
