<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(SolutionDir)fetchVersion.ps1&quot; -CsProjPath &quot;$(SolutionDir)/kDrive client/kDrive client.csproj&quot; -RepositoryRootPath &quot;$(SolutionDir)..\..\..\..\&quot;" />
	</Target>
	<Target Name="CleanOutputAfterBuild" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>
</Project>
