<?xml version="1.0" encoding="utf-8"?>
<!--
 * Infomaniak kDrive - Desktop
 * Copyright (C) 2023-2025 Infomaniak Network SA
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Images -->
    <x:String x:Key="Infomaniak.Custom.Images.servin">ms-appx:///Assets/Custom/Images/servin-dark.svg</x:String>
    <x:String x:Key="Infomaniak.Custom.Images.kDrive-folder">ms-appx:///Assets/Custom/Images/kDrive-folder-dark.svg</x:String>
    <x:String x:Key="Infomaniak.Custom.Images.kDrive-folder-sync-warning">ms-appx:///Assets/Custom/Images/kDrive-folder-sync-warning-light.svg</x:String> <!-- TODO: Replace with dark version when available -->
    <x:String x:Key="Infomaniak.Custom.Icons.logo-myksuiteplus">ms-appx:///Assets/Custom/Icons/logo-myksuiteplus-dark.svg</x:String>

    <!-- Icons -->
    <x:String x:Key="Infomaniak.Custom.Icons.logo-matomo">ms-appx:///Assets/Custom/Icons/logo-matomo-dark.svg</x:String>
    <x:String x:Key="Infomaniak.Custom.Icons.logo-sentry">ms-appx:///Assets/Custom/Icons/logo-sentry-dark.svg</x:String>
    
    <!-- Animations -->
    <x:String x:Key="Infomaniak.Custom.Animations.check">ms-appx:///Assets/Custom/Animations/check-dark.json</x:String>
    <x:String x:Key="Infomaniak.Custom.Animations.loader-stroke">ms-appx:///Assets/Custom/Animations/loader-stroke-dark.json</x:String>
    <x:String x:Key="Infomaniak.Custom.Animations.offline">ms-appx:///Assets/Custom/Animations/offline-dark.json</x:String>
    <x:String x:Key="Infomaniak.Custom.Animations.pause">ms-appx:///Assets/Custom/Animations/pause-dark.json</x:String>
    <x:String x:Key="Infomaniak.Custom.Animations.sync">ms-appx:///Assets/Custom/Animations/sync-dark.json</x:String>
    <x:String x:Key="Infomaniak.Custom.Animations.synchro-file">ms-appx:///Assets/Custom/Animations/synchro-file-dark.json</x:String>
</ResourceDictionary>
