{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww24700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 Copyright \cb3 \expnd0\expndtw0\kerning0
2019-\cb3 \kerning1\expnd0\expndtw0 2023 Infomaniak Network SA
\f1\i\fs24 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Licensed under the GNU Lesser Public General License (LGPL) Version 3.0 or any later version.}